# bluesky

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wangxm/admin/: AdminApplication.java
admin/src/test/java/com/wangxm/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/wangxm/common/: CommonApplication.java
common/src/test/java/com/wangxm/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wangxm/gateway/: GatewayApplication.java
gateway/src/test/java/com/wangxm/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/wangxm/user/: UserApplication.java
user/src/test/java/com/wangxm/user/: UserApplicationTests.java
